<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00FFA6"
    tools:context=".Profile_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To My Apps"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0027FF"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Username"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Username"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btntambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah File Materi kuliah" />

    <Button
        android:id="@+id/btnlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Materi Kuliah"/>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:text="logout"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:textSize="18sp" />

</LinearLayout>